# Question 1

In [22]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time

In [23]:
# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.naukri.com/"
driver.get(url)

In [24]:
# enter skill field and location filed

enter_field = driver.find_element(By.CLASS_NAME,"suggestor-input ")
enter_field.send_keys("Data Analyst")


enter_loc = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")# using absolute xpath
enter_loc.send_keys("Bangalore")

# clicking search button
c_search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
c_search.click()

In [26]:
# featching data form web page using relative xpath

job_title = []
title = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']") 

for i in title:
    job_title.append(i.text)
    
job_title=job_title[0:10]
print(job_title,"\n","=="*60)
 
# fetching company name and location

company_name =[]
company = driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for j in company:
    company_name.append(j.text)
company_name = company_name[0:10]
print(company_name,"\n","=="*60)

location =[]
loc = driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for l in loc:
    location.append(l.text)
location = location[0:10]
print(location,"\n","=="*60)


driver.close()

data = pd.DataFrame()
data["Skill/Designations"]= job_title
data["Company"]= company_name
data["Location"]= location
data

['Senior Data Analyst - PLM Data Migration', 'Lead Data Analyst', 'Sr. Data Analyst (SAS Data Management)', 'Data Analyst', 'Data Analyst', 'Senior Data Analyst', 'Sr Data Analyst', 'Senior Analyst - Data Management', 'Data Analyst - Python/Artificial Intelligence', 'CONSULTANT - DATA ANALYST - CRM ERP']
 ========================================================================================================================
['CGI', 'Mobile Premier League (MPL)', 'NMS Consultant', 'IBM', 'IBM', 'Groundtruth', 'Mettox Laboratries', 'Accenture', 'iMindYourBusiness', 'Pratham Books']
 ========================================================================================================================
['Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru, New Delhi', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Hybrid - Bangalore/Bengaluru, Gurgaon/Gurugram', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru, Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR', 'Bangalore/Bengaluru']
 ========================================================================================================================

,Skill/Designations,Company,Location
0,Senior Data Analyst - PLM Data Migration,CGI,Bangalore/Bengaluru
1,Lead Data Analyst,Mobile Premier League (MPL),Bangalore/Bengaluru
2,Sr. Data Analyst (SAS Data Management),NMS Consultant,"Bangalore/Bengaluru, New Delhi"
3,Data Analyst,IBM,Bangalore/Bengaluru
4,Data Analyst,IBM,Bangalore/Bengaluru
5,Senior Data Analyst,Groundtruth,"Hybrid - Bangalore/Bengaluru, Gurgaon/Gurugram"
6,Sr Data Analyst,Mettox Laboratries,Bangalore/Bengaluru
7,Senior Analyst - Data Management,Accenture,Bangalore/Bengaluru
8,Data Analyst - Python/Artificial Intelligence,iMindYourBusiness,"Bangalore/Bengaluru, Kolkata, Mumbai, Visakhap..."
9,CONSULTANT - DATA ANALYST - CRM ERP,Pratham Books,Bangalore/Bengaluru

# Question 2

In [27]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.naukri.com/"
driver.get(url)


# enter skill field and location filed

enter_field = driver.find_element(By.CLASS_NAME,"suggestor-input ")
enter_field.send_keys("Data Scientist")


enter_loc = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")# using absolute xpath
enter_loc.send_keys("Bangalore")

# clicking search button
c_search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
c_search.click()

In [28]:
# featching data form web page using relative xpath

job_title = []
title = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']") 

for i in title:
    job_title.append(i.text)
    
job_title=job_title[0:10]
print(job_title,"\n","=="*50)
 
# fetching company name and location

company_name =[]
company = driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for j in company:
    company_name.append(j.text)
company_name = company_name[0:10]
print(company_name,"\n","=="*50)

location =[]
loc = driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for l in loc:
    location.append(l.text)
location = location[0:10]
print(location,"\n","=="*50)


driver.close()


data = pd.DataFrame()
data["Skill/Designations"]= job_title
data["Company"]= company_name
data["Location"]= location
data

['Analystics & Modeling Specialist', 'Senior Data Scientist', 'Data Scientist - Looking For Immediate Joiners', 'Assistant Manager - Data Science', 'Data Scientist', 'Data Scientist - 2', 'Data Scientist', 'Senior Data Scientist', 'Data Scientist - II', 'Lead ML Scientist']
 ====================================================================================================
['Accenture', 'Wipro', 'Wipro', 'Citiustech', 'Altair', '24 7 ai', 'HCLTech', 'Boston Consulting Group', 'Bizongo', 'Fractal Analytics']
 ====================================================================================================
['Bangalore/Bengaluru, Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai', 'Hybrid - Bangalore/Bengaluru, Pune, Chennai', 'Hybrid - Bangalore/Bengaluru, Hyderabad/Secunderabad', 'Hybrid - Bangalore/Bengaluru, Mumbai, Pune', 'Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune, Chennai', 'Bangalore/Bengaluru', 'Bangalore/Bengaluru, Noida, Hyderabad/Secunderabad, Chennai', 'Bangalore/Bengaluru, Mumbai, New Delhi, Chennai', 'Bangalore/Bengaluru, India, Mumbai (All Areas)', 'Bangalore/Bengaluru, Mumbai']
 ====================================================================================================

,Skill/Designations,Company,Location
0,Analystics & Modeling Specialist,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba..."
1,Senior Data Scientist,Wipro,"Hybrid - Bangalore/Bengaluru, Pune, Chennai"
2,Data Scientist - Looking For Immediate Joiners,Wipro,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund..."
3,Assistant Manager - Data Science,Citiustech,"Hybrid - Bangalore/Bengaluru, Mumbai, Pune"
4,Data Scientist,Altair,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P..."
5,Data Scientist - 2,24 7 ai,Bangalore/Bengaluru
6,Data Scientist,HCLTech,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder..."
7,Senior Data Scientist,Boston Consulting Group,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai"
8,Data Scientist - II,Bizongo,"Bangalore/Bengaluru, India, Mumbai (All Areas)"
9,Lead ML Scientist,Fractal Analytics,"Bangalore/Bengaluru, Mumbai"

# Question 3

In [36]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.naukri.com/"
driver.get(url)

In [37]:
# enter skill field and location filed

enter_field = driver.find_element(By.CLASS_NAME,"suggestor-input ")
enter_field.send_keys("Data Scientist")

# clicking search button
c_search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
c_search.click()

In [38]:
#applying the location filter 

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
location.click()

In [39]:
# salary filter by checking the respective boxes
salary = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary.click()

In [40]:
# scraping data form web page using relative xpath

job_title = []
title = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']") 

for i in title:
    job_title.append(i.text)
    
job_title=job_title[0:10]
print(job_title,"\n","=="*50)
 
# fetching company name and location

company_name =[]
company = driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for j in company:
    company_name.append(j.text)
company_name = company_name[0:10]
print(company_name,"\n","=="*50)

location =[]
loc = driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for l in loc:
    location.append(l.text)
location = location[0:10]
print(location,"\n","=="*50)

driver.close()


data = pd.DataFrame()
data["Skill/Designations"]= job_title
data["Company"]= company_name
data["Location"]= location
data

['Data Scientist', 'DigitalBCG GAMMA Data Scientist', 'Urgent hiring For Data Scientist (PHD Must Have)', 'Manager - Data Science - Banking&Financial Services - IIM/ISB/MDI/FMS', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Specialist', 'Data scientist- Python', 'Data Scientist']
 ====================================================================================================
['HCLTech', 'Boston Consulting Group', 'NGI Ventures', 'Black Turtle', 'torcai digital media', 'Meon Technologies', 'Alliance Recruitment Agency', 'RCPC', 'TeamPlus Staffing Solution Pvt Ltd', 'Razor Group GmbH']
 ====================================================================================================
['Noida, Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru', 'New Delhi, Bangalore/Bengaluru', 'Temp. WFH - Noida, Pune', 'Delhi / NCR, Bangalore/Bengaluru', 'Dehradun, Hyderabad/Secunderabad, Gurgaon/Gurugram', 'Noida', 'Noida', 'Noida', 'Gurgaon/Gurugram', 'New Delhi']
 ====================================================================================================

,Skill/Designations,Company,Location
0,Data Scientist,HCLTech,"Noida, Hyderabad/Secunderabad, Chennai, Bangal..."
1,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,"New Delhi, Bangalore/Bengaluru"
2,Urgent hiring For Data Scientist (PHD Must Have),NGI Ventures,"Temp. WFH - Noida, Pune"
3,Manager - Data Science - Banking&Financial Ser...,Black Turtle,"Delhi / NCR, Bangalore/Bengaluru"
4,Data Scientist,torcai digital media,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru..."
5,Data Scientist,Meon Technologies,Noida
6,Data Scientist,Alliance Recruitment Agency,Noida
7,Data Specialist,RCPC,Noida
8,Data scientist- Python,TeamPlus Staffing Solution Pvt Ltd,Gurgaon/Gurugram
9,Data Scientist,Razor Group GmbH,New Delhi

# Question 4

In [62]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.flipkart.com/"
driver.get(url)

time.sleep(5)

In [63]:
#closing login box
login = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
login.click()

In [64]:
#Enter “sunglasses” in the search 

search = driver.find_element(By.CLASS_NAME,"_3704LK")
search.send_keys("sunglasses")

# clicking search icon

icon = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
icon.click()

In [65]:
#scraping sunglasses data

scrap_sunglasses=[]
scrap_title=[]
scrap_price=[]
scrap_discount=[]

start=0
end=3

for i in range(start,end):
    sunglasses= driver.find_elements(By.CLASS_NAME,"_2WkVRV")
    
    titles= driver.find_elements(By.CLASS_NAME,"IRpwTa")
    
    prices= driver.find_elements(By.CLASS_NAME,"_30jeq3")
    
    discount= driver.find_elements(By.CLASS_NAME,"_3Ay6Sb")
    
    for sun in sunglasses:
        scrap_sunglasses.append(sun.text)
        
    for title in titles:
        scrap_title.append(title.text)
        
    for price in prices:
        scrap_price.append(price.text)
        
    for dis in discount:
        scrap_discount.append(dis.text)
        
        
    nxt_button= driver.find_element(By.XPATH,"//a[@class='_1LKTO3']//span")
    nxt_button.click()
    time.sleep(5)

driver.close()

In [76]:
scrap_sunglasses=scrap_sunglasses[0:100]
scrap_title=scrap_title[0:100]
scrap_price=scrap_price[0:100]
scrap_discount=scrap_discount[0:100]

df=pd.DataFrame()
df["Company_Name"]=scrap_sunglasses
df["Product_Description"]=scrap_title
df["Price"]=scrap_price
df["Discount"]=scrap_discount
df

,Company_Name,Product_Description,Price,Discount
0,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹279,81% off
1,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹616,75% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹649,35% off
3,PIRASO,UV Protection Rectangular Sunglasses (52),₹199,87% off
4,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283,78% off
...,...,...,...,...
95,CRYSTAL CART,"Mirrored, Night Vision Oval Sunglasses (Free S...",₹254,90% off
96,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹649,27% off
97,SUNBEE,UV Protection Rectangular Sunglasses (Free Size),₹699,65% off
98,PIRASO,UV Protection Aviator Sunglasses (54),₹519,35% off
99,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹649,67% off

# Question 5

In [77]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART"
driver.get(url)

time.sleep(5)

In [99]:
#scraping iphone 11 reviews data

scrap_rating=[]
scrap_summary=[]
scrap_review=[]


start=0
end=10

for i in range(start,end):
    rating= driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
    
    summary= driver.find_elements(By.CLASS_NAME,"_2-N8zT")
    
    review= driver.find_elements(By.CLASS_NAME,"t-ZTKy")
    
    
    
    for rt in rating:
        scrap_rating.append(rt.text)
        
    for sm in summary:
        scrap_summary.append(sm.text)
        
    for rw in review:
        scrap_review.append(rw.text)
        
    
        
        
    nxt_button= driver.find_element(By.XPATH,"//a[@class='_1LKTO3']//span")
    nxt_button.click()
    time.sleep(5)

driver.close()

In [106]:
df=pd.DataFrame()
df["Rating"]=scrap_rating
df["Review_Summary"]=scrap_summary
df["Full Review"]=scrap_review

df

,Rating,Review_Summary,Full Review
0,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
1,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
2,5,Classy product,Best and amazing product.....phone looks so pr...
3,4,Good choice,So far it’s been an AMAZING experience coming ...
4,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Highly recommended,It's my first time to use iOS phone and I am l...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Question 6

In [108]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.flipkart.com/"
driver.get(url)

time.sleep(5)

#closing login box
login = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
login.click()

In [109]:
#Enter “sneakers” in the search 

search = driver.find_element(By.CLASS_NAME,"_3704LK")
search.send_keys("sneakers")

# clicking search icon

icon = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
icon.click()

In [111]:
#scraping sunglasses data

scrap_company=[]
scrap_dis=[]
scrap_price=[]
scrap_discount=[]

start=0
end=3

for i in range(start,end):
    sneaker= driver.find_elements(By.CLASS_NAME,"_2WkVRV")
    
    discription= driver.find_elements(By.CLASS_NAME,"IRpwTa")
    
    prices= driver.find_elements(By.CLASS_NAME,"_30jeq3")
    
    discount= driver.find_elements(By.CLASS_NAME,"_3Ay6Sb")
    
    for sn in sneaker:
        scrap_company.append(sn.text)
        
    for disc in discription:
        scrap_dis.append(disc.text)
        
    for price in prices:
        scrap_price.append(price.text)
        
    for dis in discount:
        scrap_discount.append(dis.text)
        
        
    nxt_button= driver.find_element(By.XPATH,"//a[@class='_1LKTO3']//span")
    nxt_button.click()
    time.sleep(5)
    
driver.close()

In [116]:
scrap_company=scrap_company[0:100]

scrap_dis=scrap_dis[0:100]

scrap_price=scrap_price[0:100]

scrap_discount=scrap_discount[0:100]


df=pd.DataFrame()

df["Brand"]=scrap_company

df["Product_Description"]=scrap_dis

df["Price"]=scrap_price

df["Discount"]=scrap_discount

df

,Brand,Product_Description,Price,Discount
0,STEPWAY,"New Fashion Outdoor Trendy Lightweight Casual,...",₹499,61% off
1,Numenzo,White Sneaker For Men Sneakers For Men,₹550,43% off
2,RED TAPE,Sneakers For Men,₹999,80% off
3,RapidBox,Sneakers For Men,₹630,36% off
4,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
...,...,...,...,...
95,Sparx,SM-671 Sneakers For Men,₹499,63% off
96,Kraasa,Sneakers For Men,₹360,43% off
97,El Paso,EL PASO Men's White Faux Leather Casual Lace U...,₹550,70% off
98,Deals4you,Sneakers For Women,₹389,80% off
99,BRUTON,Exclusive Sneaker Shoes Sneakers For Men,₹299,60% off

# Question 7

In [1]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.myntra.com/shoes"
driver.get(url)
driver.maximize_window()
time.sleep(3)

In [2]:
# second price filter
price = driver.find_element(By.XPATH,"/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div")
price.click()

In [3]:
# black color filter
color = driver.find_element(By.XPATH,"//span[@data-colorhex='black']")
color.click()

In [4]:
#scraping sunglasses data

scrap_brand=[]
scrap_dis=[]
scrap_price=[]
scrap_discount=[]

start=0
end=2

for i in range(start,end):
    shoes= driver.find_elements(By.CLASS_NAME,"product-brand")
    
    discription= driver.find_elements(By.CLASS_NAME,"product-product")
    
    prices= driver.find_elements(By.CLASS_NAME,"product-discountedPrice")
    
    discount= driver.find_elements(By.CLASS_NAME,"product-discountPercentage")
    
    for sh in shoes:
        scrap_brand.append(sh.text)
        
    for disc in discription:
        scrap_dis.append(disc.text)
        
    for price in prices:
        scrap_price.append(price.text)
        
    for dis in discount:
        scrap_discount.append(dis.text)
        
        
    nxt_button= driver.find_element(By.XPATH,"/html/body/div[2]/div/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[12]/a")
    nxt_button.click()
    time.sleep(5)
    
#driver.close()

In [ ]:
df=pd.DataFrame()

df["Brand"]=scrap_company

df["Product_Description"]=scrap_dis

df["Price"]=scrap_price

df["Discount"]=scrap_discount

df

# Question 8

In [1]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.amazon.in/"
driver.get(url)
driver.maximize_window()
time.sleep(3)

In [2]:
#Enter “Laptop” in the search 

search = driver.find_element(By.ID,"twotabsearchtextbox")
search.send_keys("Laptop")

# clicking search icon

icon = driver.find_element(By.ID,"nav-search-submit-button")
icon.click()

In [3]:
# filter with "intel core i7"

fill= driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[5]/li[13]/span/a/span")
fill.click()

In [19]:
#scraping laptop data

scrap_rating=[]
scrap_titles=[]
scrap_price=[]


rating= driver.find_elements(By.XPATH,"//span[@class='a-icon-alt']")
for rt in rating:
    scrap_rating.append(rt.text)
    
    
titles= driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")
for title in titles:
    scrap_titles.append(title.text)
    
    
price= driver.find_elements(By.CLASS_NAME,"a-price-whole")
for p in price:
    scrap_price.append(p.text)


#driver.close()

In [21]:
df=pd.DataFrame()

df["Product_Description"]=scrap_titles[0:10]

df["Price"]=scrap_price[0:10]

df["Rating"]=scrap_rating[0:10]

df

                                 Product_Description   Price Rating
0  Acer Extensa 15 Lightweight Laptop 11th Gen In...  32,990
1  ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...  27,478
2  ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...  27,478
3  Acer Extensa 15 Lightweight Laptop Intel Core ...  29,990
4  HP 15s,11th Gen Intel Core i3-1115G4 8GB RAM/5...  43,490
5  Honor MagicBook X 15, Intel Core i3-10110U / 1...  32,990
6  ASUS Vivobook 14, 14.0-inch (35.56 cms) FHD, I...  33,770
7  Dell Inspiron 3511 Laptop, Intel i3-1115G4, 8G...  40,490
8  HP 14s, 11th Gen Intel Core i3-1115G4, 8GB RAM...  40,999
9  Lenovo V15 Intel Core i3 11th Gen 1115G4 15.6"...  32,598

# Question 9

In [25]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.azquotes.com/"
driver.get(url)

driver.maximize_window()
time.sleep(3)

In [26]:
# clicking on top quotes

top= driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top.click()

In [27]:
# scraping a) Quote b) Author c) Type Of Quote

Quotes_list=[]
Authors_list=[]
Quote_type_list=[]

start=0
end=2   # for scrape all 1000 quotes replace the value 2 with 10

for i in range(start,end):
    quote= driver.find_elements(By.XPATH,"//a[@class='title']")
    
    author= driver.find_elements(By.CLASS_NAME,"author")
    
    types= driver.find_elements(By.CLASS_NAME,"tags")
    
    
    
    for qt in quote:
        Quotes_list.append(qt.text)
        
    for au in author:
        Authors_list.append(au.text)
        
    for tl in types:
        Quote_type_list.append(tl.text)
        
    
        
        
    nxt_button= driver.find_element(By.XPATH,"//li[@class='next']")
    nxt_button.click()
    time.sleep(5)

driver.close()

In [29]:
print(len(Quotes_list),
len(Authors_list),
len(Quote_type_list))

df=pd.DataFrame()

df["QUOTES"]=Quotes_list

df["AUTHOR"]=Authors_list

df["TYPE_OF_QUOTES"]=Quote_type_list

df

200 200 200

,QUOTES,AUTHOR,TYPE_OF_QUOTES
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
195,"When one door closes, another opens; but we of...",Alexander Graham Bell,"Love, Inspirational, Life"
196,"Don't find fault, find a remedy.",Henry Ford,"Inspirational, Motivational, Positive"
197,I used to think the worst thing in life was to...,Robin Williams,"Love, Life, Lonely"
198,Friends and good manners will carry you where ...,Margaret Walker,"Love, Inspirational, Friendship"
199,"If you want to make a permanent change, stop f...",T. Harv Eker,"Inspirational, Change, Inspiring"

# Question 10

In [32]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.jagranjosh.com/"
driver.get(url)

driver.maximize_window()
time.sleep(3)

In [33]:
# clicking GK option 

gk= driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
gk.click()

In [34]:
#then clicking list of prime ministers in India
pm= driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
pm.click()

In [42]:
#read html page table and make dataframe

webtable= pd.read_html(driver.find_element(By.XPATH,"//div[@class='table-box'][1]").get_attribute('outerHTML'))[0]
webtable

,S.N.,Name,Born-Dead,Term of office,Remark
0,1.0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,2.0,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,3.0,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.0,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,5.0,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,6.0,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.0,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,8.0,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,9.0,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,10.0,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,11.0,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,12.0,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,13.0,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,14.0,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,15.0,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,16.0,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
16,17.0,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,18.0,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Question 11

In [89]:
# import libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


# connect to the driver

driver = webdriver.Chrome(r'D:/SUMIT/chromedriver_win32/chromedriver.exe')

# opening url

url = "https://www.motor1.com/"
driver.get(url)

driver.maximize_window()
time.sleep(3)

In [90]:
# clicking dropdown menu

drop= driver.find_element(By.CLASS_NAME,"m1-hamburger-button")
drop.click()

In [91]:
#then clicking lists option
lst= driver.find_element(By.XPATH,"/html/body/div[3]/div[1]/div[3]/ul/li[4]/a")
lst.click()

In [92]:
# clicking 50 most expensive cars in the world
ex_car= driver.find_element(By.XPATH,"/html/body/div[2]/div[9]/div[1]/div[1]/div/div/div[1]/div/div[1]/h3/a")
ex_car.click()

In [94]:
#scraping laptop data

scrap_cars=[]
scrap_discription=[]
scrap_price=[]


cars= driver.find_elements(By.CLASS_NAME,"subheader")
for car in cars:
    scrap_cars.append(car.text)
    
    
discription= driver.find_elements(By.TAG_NAME,"p")
for disc in discription:
    scrap_discription.append(disc.text)
    
    
price= driver.find_elements(By.TAG_NAME,"strong")
for p in price:
    scrap_price.append(p.text)

    
scrap_cars.pop(50)
scrap_discription=scrap_discription[4:103:2]
scrap_price.remove('')


driver.close()

In [97]:
df=pd.DataFrame()

df["Cars"]=scrap_cars

df["Price"]=scrap_price

df["Discription"]=scrap_discription

df

,Cars,Price,Discription
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...